<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="621dp"
        android:text="GUI components with fonts, colours"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textDirection="firstStrong"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="288dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="529dp"
        android:text="GH Raisoni"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnsize"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="455dp"
        android:text="Change font size" />

    <Button
        android:id="@+id/btncolor"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="109dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="388dp"
        android:text="Change font color" />

</RelativeLayout>